<?xml version="1.0" encoding="UTF-8"?>
<!-- based on https://github.com/frmwrk123/de.plugins-zum-selberbauen.ultimate/blob/dev/build.xml -->
<project name="com.mrk.wcf.phpoffice.phpexcel" default="build">
	<target name="clean" description="Deletes old tar files.">
		<delete failonerror="false">
			<fileset dir="" includes="*.tar"/>
		</delete>
		
		<delete failonerror="false" dir="build" />
	</target>

	<target name="prepare" depends="clean" description="Prepares the build.">
		<mkdir dir="build" />
	</target>

	<target name="build" description="Generates the package archive.">
		<tar destfile="files.tar" basedir="files" />
		
		<tar destfile="build/com.mrk.wcf.phpoffice.phpexcel.tar">
			<tarfileset dir="">
				<include name="*.xml" />
				<include name="*.tar" />
				<exclude name="build.xml" />
			</tarfileset>
		</tar>
	</target>
</project>

